# basel

./: .gitignore  .project  README  README.md  config_OSM_Basel.xml  ogr2poly.py  polygon.txt  pom.xml
gvmb_extent/: gvmb_extent.dbf  gvmb_extent.shp  gvmb_extent.shx
src/main/java/General/: BaselPop4Sebastian.java  BaselPopConvert.java  BaselPopGenerator.java  MakeScenario.java  RunCreateFacilitiesFromFactual.java  RunScenario.java  test.java
src/main/java/ch/ethz/matsim/basel/facilities/: CreateFactFacilities.java
src/main/java/ch/ethz/matsim/basel/network/: CreateOsmConfig.java  GenerateOsmInputData.java  Osm2Network.java  OsmExtendedConverterConfigGroup.java  OsmNetworkConverter.java
src/main/java/ch/ethz/matsim/basel/osm/: CleanNetwork.java  CreateOsmConfig.java  OSM2MATSim.java  OsmExtendedConverterConfigGroup.java  OsmNetworkConverter.java  PT2MATSim2.java
src/main/java/ch/ethz/matsim/basel/population/: BaselPopConvert.java  CsvPlans2Population.java
src/main/java/ch/ethz/matsim/basel/scenario/: BaselPop4Sebastian.java  BaselPopConvert.java  MakeScenario.java  RunCreateFacilitiesFromFactual.java  RunScenario.java
src/main/java/ch/ethz/matsim/basel/schedule/: CSVTables2TransitSchedule.java  CsvTables2TransitSchedule.java  MapScheduleWithNetwork.java  ScheduleFix.java  ScheduleFixAndMerge.java  ScheduleFromCSVConverter.java  ScheduleFromCsvConverter.java  ScheduleToCsvConverter.java
src/main/java/ch/matsim/basel/schedule/: CSVTables2TransitSchedule.java  OSMStopsFilter.java  PTScheduleFilter.java  ScheduleFix.java  ScheduleFromCSV.java  ScheduleFromCSVConverter.java
src/main/java/erath/: OSM2MATSim.java
