<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ch.ethz.matsim</groupId>
  <artifactId>Basel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Basel</name>
  <description>Greater Basel MATSim scenario.</description>
  
  <repositories>
        <repository>
            <id>matsim-eth</id>
            <url>http://dl.bintray.com/matsim-eth/matsim</url>
        </repository>
        <!--
		<repository>
        	<id>pt2matsim</id>
        	<url>http://dl.bintray.com/polettif</url>
    	</repository>
		<repository>
	    	<id>eth-ivt-matsim</id>
	    	<url>https://packagecloud.io/eth-ivt/matsim/maven2</url>
	    	<releases>
	      		<enabled>true</enabled>
	    	</releases>
	    	<snapshots>
	      		<enabled>true</enabled>
	    	</snapshots>
	  	</repository>
	  	-->
	  	<!-- Needed for geotools in matsim main --> 
        <repository>
            <id>osgeo</id>
            <name>Geotools repository</name>
            <url>http://download.osgeo.org/webdav/geotools</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>0.10.0-nov17</version>
		</dependency>
		<!--
		<dependency>
			<groupId>ch.ethz.matsim</groupId>
			<artifactId>baseline_scenario</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>pt2matsim</artifactId>
			<version>18.2</version>
			<type>pom</type>
		</dependency>
		-->

		<!-- https://mvnrepository.com/artifact/org.openstreetmap.osmosis/osmosis-xml -->
		<dependency>
		    <groupId>org.openstreetmap.osmosis</groupId>
		    <artifactId>osmosis-xml</artifactId>
		    <version>0.44.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.openstreetmap.osmosis/osmosis-xml -->
		<dependency>
		    <groupId>org.openstreetmap.osmosis</groupId>
		    <artifactId>osmosis-areafilter</artifactId>
		    <version>0.44.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.openstreetmap.osmosis/osmosis-pbf -->
		<dependency>
		    <groupId>org.openstreetmap.osmosis</groupId>
		    <artifactId>osmosis-pbf</artifactId>
		    <version>0.44.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.openstreetmap.osmosis/osmosis-core -->
		<dependency>
		    <groupId>org.openstreetmap.osmosis</groupId>
		    <artifactId>osmosis-core</artifactId>
		    <version>0.44.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		    <version>1.9</version>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>com.opencsv</groupId>
        	<artifactId>opencsv</artifactId>
        	<version>3.8</version>
        </dependency>
        <!-- -->
        <dependency>
        	<groupId>ch.ethz.matsim</groupId>
        	<artifactId>baseline_scenario</artifactId>
        	<version>0.0.1</version>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/src/main/resources/baseline_scenario-0.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>org.matsim</groupId>
        	<artifactId>pt2matsim</artifactId>
        	<version>0.0.0</version>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/src/main/resources/pt2matsim-0.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        		<!-- -->
        
    </dependencies>
    <properties>
  		<maven.compiler.target>1.8</maven.compiler.target>
  		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<profiles>
		<profile>
			<id>zip</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.0.2</version>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.5.3</version>
						<configuration>
							<descriptor>src/main/assembly/assembly-release.xml</descriptor>
						</configuration>
						<executions>
							<execution>
								<id>create-archive</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>